BAI509_BPRestWeb/overlays/com.abnamro.mail.BSI109_Web-5.3.23/WEB-INF/wsdl/MailboxServiceImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" targetNamespace="http://messages.nl.abnamro.com" xmlns:tns="http://messages.nl.abnamro.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="messages" final="extension restriction">
    <xs:sequence>
      <xs:element name="errorMessages" type="tns:message" minOccurs="0" maxOccurs="9999"/>
      <xs:element name="infoMessages" type="tns:message" minOccurs="0" maxOccurs="9999"/>
      <xs:element name="warningMessages" type="tns:message" minOccurs="0" maxOccurs="9999"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="message" final="extension restriction">
    <xs:sequence>
      <xs:element name="messageKeyId" type="xs:string" minOccurs="0"/>
      <xs:element name="params" type="xs:anyType" minOccurs="0" maxOccurs="9999"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

