BAI509_BPRestWeb/overlays/com.abnamro.mail.BSI109_Web-5.3.23/WEB-INF/wsdl/MailboxServiceImplService_schema3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" targetNamespace="http://implementation.mailbox.service.channels.nl.abnamro.com/" xmlns:tns="http://implementation.mailbox.service.channels.nl.abnamro.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://messages.nl.abnamro.com" xmlns:ns1="http://interfaces.mailbox.service.channels.nl.abnamro.com">

  <xs:import namespace="http://interfaces.mailbox.service.channels.nl.abnamro.com" schemaLocation="MailboxServiceImplService_schema2.xsd"/>

  <xs:import namespace="http://messages.nl.abnamro.com" schemaLocation="MailboxServiceImplService_schema1.xsd"/>

  <xs:element name="MailboxServiceException" type="ns1:MailboxServiceException"/>

  <xs:element name="messages" type="ns2:messages"/>

  <xs:element name="sendMailMessage" type="tns:sendMailMessage"/>

  <xs:element name="sendMailMessageResponse" type="tns:sendMailMessageResponse"/>

  <xs:complexType name="sendMailMessage">
    <xs:sequence>
      <xs:element name="mailMessage" type="ns1:mailMessage" form="qualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sendMailMessageResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>


</xs:schema>

