BAI509_RestWeb/overlays/com.abnamro.mail.BSI109_Web-5.3.23/WEB-INF/wsdl/MailboxServiceImplService_schema2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" targetNamespace="http://interfaces.mailbox.service.channels.nl.abnamro.com" xmlns:tns="http://interfaces.mailbox.service.channels.nl.abnamro.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://messages.nl.abnamro.com" xmlns:ns1="http://implementation.mailbox.service.channels.nl.abnamro.com/">

  <xs:import namespace="http://implementation.mailbox.service.channels.nl.abnamro.com/" schemaLocation="MailboxServiceImplService_schema3.xsd"/>

  <xs:import namespace="http://messages.nl.abnamro.com" schemaLocation="MailboxServiceImplService_schema1.xsd"/>

  <xs:complexType name="mailMessage">
    <xs:sequence>
      <xs:element name="activationTimestamp" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="concerningCustomerBCNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="content" type="xs:string" minOccurs="0"/>
      <xs:element name="campaignID" type="xs:string" minOccurs="0"/>
      <xs:element name="deepLink" type="xs:string" minOccurs="0"/>
      <xs:element name="documentType" type="xs:int"/>
      <xs:element name="expiryDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="from" type="tns:contact" minOccurs="0"/>
      <xs:element name="mailActionList" type="tns:mailAction" nillable="true" minOccurs="0" maxOccurs="9999"/>
      <xs:element name="messageType" type="xs:int"/>
      <xs:element name="originationTimestamp" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="replyAllowed" type="xs:boolean"/>
      <xs:element name="sender" type="xs:string" minOccurs="0"/>
      <xs:element name="subject" type="xs:string" minOccurs="0"/>
      <xs:element name="to" type="tns:contact" nillable="true" minOccurs="0" maxOccurs="9999"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="contact">
    <xs:sequence>
      <xs:element name="bankmailAddress" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="mailAction">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="params" type="xs:string" nillable="true" minOccurs="0" maxOccurs="9999"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MailboxServiceException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
      <xs:element name="messages" type="ns2:messages" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

